{
    "name": "museum-server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "engines": {
        "node": "18.x"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "dotenv": "^16.4.5",
        "jsonwebtoken": "^9.0.2",
        "mysql": "^2.18.1",
        "serve": "^14.2.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.0",
        "prettier": "^3.2.5"
    }
}
